# Manager
<VirtualHost *:80>
    ServerAdmin contact@example.org
    DocumentRoot /var/www/htdocs/public/
    SetEnv APPLICATION_ENV development

    ServerName epimanager.episciences.org
    Alias /public /var/www/htdocs/public

    DirectoryIndex index.php

    # Pass PHP scripts to the PHP-FPM container via TCP
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php-fpm-manager:9000"
    </FilesMatch>

    <Directory "/var/www/htdocs/public">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride All
        Require all granted

        # Redirection Symfony
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^ index.php [QSA,L]
    </Directory>

    ErrorLog /usr/local/apache2/logs/manager-error.log
    CustomLog /usr/local/apache2/logs/manager-access.log combined
</VirtualHost>

# Configuration HTTPS standard
<VirtualHost *:443>
    ServerName epimanager.episciences.org
    DocumentRoot /var/www/htdocs/public

    SSLEngine on
    SSLCertificateFile /usr/local/apache2/ssl/server.crt
    SSLCertificateKeyFile /usr/local/apache2/ssl/server.key

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php-fpm-manager:9000"
    </FilesMatch>

    <Directory /var/www/htdocs/public>
        Options Indexes MultiViews FollowSymLinks
        AllowOverride All
        Require all granted
        FallbackResource /index.php
    </Directory>

    ErrorLog /var/www/htdocs/var/log/error.log
    CustomLog /var/www/htdocs/var/log/access.log combined
</VirtualHost>
